{
  "name": "soulsifter",
  "version": "0.9.5",
  "authors": [
    "soulsifter@robertneale.com"
  ],
  "moduleType": [
    "globals",
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "~1.2.3",
    "iron-elements": "PolymerElements/iron-elements#~1.0.4",
    "paper-elements": "PolymerElements/paper-elements#~1.0.6",
    "gold-elements": "PolymerElements/gold-elements#~1.0.1",
    "neon-elements": "PolymerElements/neon-elements#~1.0.0"
  }
}
