{
  "name": "soulsifter",
  "main": "views/index.html",
  "version": "0.8.2",
  "single-instance": true,
  "window": {
    "title": "Soul Sifter",
    "width": 1680,
    "height": 640,
    "min_width": 512,
    "min_height": 384,
    "position": "center",
    "frame": true,
    "toolbar": true
  },
  "chromium-args": "--child-clean-exit --enable-node-worker",
  "private": true,
  "gypfile": true
}
